# Printer
[include config/printers/ender_3/ender_3_base.cfg]
# [include config/printers/ender_3/tmc2209_stealth.cfg]
[include config/printers/ender_3/tmc2209.cfg]

# Printer Features
[include config/printers/ender_3/features/bed_screws.cfg]
[include config/printers/ender_3/features/screws_tilt_adjust.cfg]

# Board
[include config/boards/mks_sgen_l_v2.0.cfg]

# Extruder
[include config/extruders/orbiter.cfg]

# Hotend
[include config/hotends/rapido.cfg]
[include config/fans/hotend_heatsink_fan.cfg]

# Probe
[include config/probes/bltouch.cfg]

# Homing
# [include config/printers/ender_3/homing_slow.cfg]
[include config/printers/ender_3/homing_fast.cfg]
[include config/printers/ender_3/features/safe_z_home.cfg]

# Speed Limits
# [include config/printers/ender_3/speeds/speed_limits_safe.cfg]
# [include config/printers/ender_3/speeds/speed_limits_normal.cfg]
[include config/printers/ender_3/speeds/speed_limits_fast.cfg]

# Display & Menus
# [include config/displays/creality_st7920.cfg]
# [include config/menus/overrides/*.cfg]
# [include config/menus/*.cfg]

# Calibration
[include config/calibration/*.cfg]

# Add-Ons
# [include confg/addons/e_stop_button.cfg
[include config/addons/pi_host_temp.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_18200115A59869AFA2923F5EC12000F5-if00

[board_pins]
aliases:
  HOTEND_HEATSINK_FAN=FAN2

[safe_z_home]
home_xy_position: 165, 120

[input_shaper]
shaper_freq_x: 41
shaper_freq_y: 35

[bed_mesh]
mesh_min: 5, 5
mesh_max: 195, 210
algorithm: bicubic
probe_count: 7
fade_end: 0.0
speed: 150

[bltouch]
x_offset: -55
y_offset: -10
sample_retract_dist: 3
speed: 12
lift_speed: 12
samples: 5
samples_tolerance: 0.01
samples_tolerance_retries: 25
stow_on_each_sample: False
probe_with_touch_mode: True
# z_offset: 0

[heater_fan hotend_heatsink_fan]
fan_speed: 0.3

[stepper_y]
position_endstop: -9
position_min: -9

[stepper_x]
dir_pin: !X_DIR # for some ungodly reason this one is wired backwards
position_max: 250

[stepper_z]
dir_pin: Z_DIR
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop

[firmware_retraction]
retract_length: 0.5 # Uncomment for direct drive

[tmc2209 extruder]
run_current: 0.8

[extruder]
# pressure_advance: 0.065 # PETG
pressure_advance: 0.04
nozzle_diameter: 0.4
# control: pid
# pid_Kp: 0
# pid_Ki: 0
# pid_Kd: 0

[heater_bed]
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0
